# Portfolio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolio/: DetailActivity.kt  MainActivity.kt  SendActivity.kt  ext.kt
app/src/main/java/com/example/portfolio/adapter/: DetailImagesAdapter.kt  FragmentAdapter.kt  FragmentController.kt  ProjectAdapter.kt  ProjectImagesAdapter.kt  ProjectTypeAdapter.kt
app/src/main/java/com/example/portfolio/data/: FirebaseDataReceiver.kt  FirebaseDataSender.kt
app/src/main/java/com/example/portfolio/data/models/: ProjectModel.kt
app/src/main/java/com/example/portfolio/fragments/: AddFragment.kt  AndroidFragment.kt  GraphicsFragment.kt  WebFragment.kt
app/src/main/res/drawable/: ic_baseline_grain_24.xml  round_background_12.xml  round_background_16.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_send.xml  add_layout.xml  android_item.xml  detail_image_item.xml  image_item.xml  type_item.xml  web_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/portfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
